{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "volt",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/georgemitchom/Downloads/volt", "-p", "3459"],
      "port": 3459
    }
  ]
}
